<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKLQJRXQR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKLQJRXQR6');
</script>
<title>About us</title>
<style>
*
{
padding:0;
margin:0;
box-sizing:border-box;
}
.about{
width:100%;
padding: 50px 0px;
background-color:black;
}
.about img{
height: auto;
width:300px;
}
.about_us{
width:400px;
color:white;
text-transform:capitalize;
margin-bottom:20px;
}
.main{
width:1130px;
max-width:95%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:space-around;
}
.about_us h1{
color:#f9004d;
Font-size:90px;
font-family:verdana;
text-transform:capitalize;
margin-bottom:10px;
}
.about_us p{
color:white;
letter-spacing:1px;
line-height:20px;
Font size:10px;
margin-bottom:45px;
}
</style>
</head>
<body>
<section class="about">
<div class="main">
<img src="about_us.jpg">
<div class="about_us">
<h1>About Us</h1>
<p>For over 20 years, Cafe Better Brewing has been catering memorable meals in Ottawa. From humble beginnings as a homegrown restaurant in the heart of the city, our exceptional service and attention to detail has allowed us to steadily grow to become one of Ottawa’s largest and most recognized catering companiesWhether it’s a corporate function, upscale event, or a family gathering, Cafe Better Brewing provides delicious meals that fit your vision and your budget. Our dedicated and experienced team will cheerfully give your event the care and attention it deserves.Established in 2001, Cafe Better Brewing is a locally-owned, independent catering service. Twenty years later, we’re still happily serving the Ottawa community with quality fresh food and coffee. Our catering service has grown to become one of Ottawa’s largest and most recognized services. It’s almost as popular as our famous cookies!</p>
</div>
</div>
</section>
</body>
</html>
