<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKLQJRXQR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKLQJRXQR6');
</script>
<title>navbar</title>
<style> 
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.menu-bar{
background:white;
text-align:center;
}
.menu-bar ul{
display:inline-flex;
list-style:none;
color:brown;
}
.menu-bar ul li{
width:100px;
margin:5px;
padding:15px;
}
.menu-bar ul li a{
text-decoration:none;
color:brown;
}
.active,.menu-bar ul li:hover{
background:rosybrown;
background-radius:3px;
}
.container{
width:100vw;
height:100vh;
positon:relative;
background-image:url('homepage1.jpg');
background-size:cover;
}
.overlay{
width:100%;
height:100%;
font-size:26px;
color:white;
display:flex;
justify-content:center;
flex-direction:column;
align-items:center;
background-color:rgba(0,0,0,0.7);
}
</style>
</head>
<body>
<div class="menu-bar">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Menu</a></li>
<li><a href="file:///E:/WD%20MicroProject/microproject/Feedback1.html">Feedback</a></li>
</ul>
</div>
<div class="container">
<div class="overlay">
<h1>Better Brewing</h1>
</div>
</div>
</body>
</html>
